<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="bundle.js" type="text/javascript"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNOGDGw-pGGKJEGEEu1csmJrq14CJnVFo"
    ></script>
    <style>
      .game-view {
        position: relative;
        width: 1000px;
        height: 1000px;
      }

      .view {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .mini-map-pane {
        position: absolute;
        top: 0;
        right: 0;
        height: 200px;
        width: 300px;
        z-index: 5;
        border: 1px solid black;
      }

      .mini-map {
        width: 100%;
        height: 100%;
      }

      .make-guess {
        position: absolute;
        bottom: 0;
        right: 0;
        background: white;
        border: 1px solid rgba(0, 0, 0, .2);
        border-style: outset;
        color: black;
        padding: 5px;
        box-sizing: border-box;
        width: 100px;
        cursor: pointer;
        z-index: 6;
      }
    </style>
  </head>
  <body>
    <div id="whereami"></div>
  </body>
</html>
